{
  "name": "gugeegoo",
  "version": "1.0.0",
  "description": "顾景源学习项目 — 练习 PDF、主页与 COS 同步",
  "type": "module",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "pdf": "node scripts/generate-pdf.mjs",
    "stage:deploy": "node scripts/stage-deploy.mjs",
    "sync:cos": "node scripts/sync-cos.mjs",
    "web:dev": "npm run dev -w @gugeegoo/web",
    "web:build": "npm run build -w @gugeegoo/web",
    "deploy:pages": "node scripts/deploy-pages.mjs",
    "validate:tank-levels": "node scripts/validate-tank-levels.mjs",
    "validate:tank-boss-move": "node scripts/validate-tank-boss-move.mjs",
    "validate:tank-pickups": "node scripts/validate-tank-pickups.mjs",
    "validate:plant": "node scripts/validate-plant.mjs",
    "verify:plant-3d-touch": "node scripts/verify-plant-3d-touch.mjs",
    "lint:web": "eslint apps/web/src",
    "verify:game-controls": "node scripts/verify-game-controls.mjs"
  },
  "dependencies": {
    "puppeteer": "^24.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "cos-nodejs-sdk-v5": "^2.14.6",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "wrangler": "^3.99.0"
  },
  "engines": {
    "node": ">=18"
  }
}
